#put useful variables here
#for used in different project envs
github.client.id=70c27a5633aaf29e4b5a
github.client.secret=47dd9363c8c861369c24f3dd91382965118390ba
github.redirect.uri=http://localhost:8080/callback
